<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Christophilus</title>
  <style>
    body {
      background: #334;
      color: white;
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .title {
      position: relative;
      font-size: 2em;
      font-weight: 200;
      text-align: center;
    }

    .title-char {
      position: relative;
      display: inline-block;
      white-space: pre;
      animation: slide-in 0.75s cubic-bezier(0.895, 0.03, 0.685, 0.22) forwards;
    }

    .main {
      margin-top: calc(50vh - 1em);
    }

    .page-links {
      max-width: 400px;
      margin: auto;
      text-align: center;
      animation: slide-up 0.75s ease-in forwards;
    }

    .page-link,
    .page-link:visited {
      display: inline-block;
      margin: 0 4px;
      color: inherit;
    }

    @keyframes slide-in {
      100% {
        filter: blur(0);
        transform: scale(1);
        transform: translate(0, 0);
      }
    }

    @keyframes slide-up {
      0% {
        opacity: 0;
        transform: translateY(48px);
      }
      75% {
        opacity: 0;
        transform: translateY(48px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

  </style>
</head>
<body>
  <main class="main">
    <header>
      <h1 class="title">Christopher Davies</h1>
    </header>
    <nav class="page-links">
      <a class="page-link" href="chimes.html">Chimes</a>
      <a class="page-link" href="breakfast.html">Breakfast</a>
      <a class="page-link" href="binary-clock.html">Binary Clock</a>
    </nav>
  </main>
  <script>
    (function() {
      function randomPos() {
        const neg = Math.random() > 0.5 ? -1 : 1;
        return (neg * Math.random() * 256);
      }

      function randomizeText(el, className) {
        const text = el.textContent;
        el.textContent = '';
        text.split('').forEach((c, i) => {
          const char = document.createElement('span');
          const scale = (Math.random() * (Math.random() * 3));
          char.className = className;
          char.style.transform = 'translate(' + randomPos() + 'px, ' + randomPos() + 'px) scale(' + scale + ')';
          char.style.filter = 'blur(' + scale + 'px)';
          char.textContent = c;
          el.appendChild(char);
        });
      }

      randomizeText(document.querySelector('.title'), 'title-char');
    }());
  </script>
</body>
</html>