<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Timetracker</title>
    <script src="js/jquery-2.0.3.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/foj.js"></script>
    <script src="js/oktmpl.min.js"></script>
    <script src="js/timejournal.js"></script>
    <style>
        @font-face {
            font-family: 'fontello';
            src: url('./font/fontello.eot?46159669');
            src: url('./font/fontello.eot?46159669#iefix') format('embedded-opentype'), url('./font/fontello.woff?46159669') format('woff'), url('./font/fontello.ttf?46159669') format('truetype'), url('./font/fontello.svg?46159669#fontello') format('svg');
            font-weight: normal;
            font-style: normal;
        }
          
        body {
            font-family: "Segoe UI", Verdana, Arial, sans-serif;
            font-size: 1.3em;
            line-height: 1.4em;
            color: #444;
        }

        button {
            font-size: inherit;
            background: #72c366;
            color: #FFF;
            border: 0;
            padding: .25em 1em;
        }

            button.cancel {
                background: #AAA;
            }

            button.delete {
                color: #ff0000;
                background: transparent;
            }

        form label {
            display: block;
        }

        .example {
            font-size: 0.8em;
            color: #808080;
        }

        input[type=text] {
            border: 1px solid #808080;
            font-size: inherit;
            padding: .25em;
            margin-bottom: 1.4em;
            color: inherit;
        }

            input[type=text]::-webkit-input-placeholder {
                color: #AAA;
                font-size: 0.8em;
            }

            input[type=text]::-moz-placeholder {
                color: #AAA;
                font-size: 0.8em;
            }

            input[type=text]:-ms-input-placeholder {
                color: #AAA;
                font-size: 0.8em;
            }

        .page-options {
            margin-bottom: 1.4em;
        }

        .page-options button {
            margin-bottom: 1em;
        }

        .timers {
            list-style-type: none;
            margin: 0;
        }

        .timer {
            margin: 0 0 1em;
            text-align: right;
        }

        .timer-details {
            display: block;
            padding: 1em;
            background: #e5eeff;
            color: inherit;
            text-decoration: none;
            text-align: left;
        }

        .timer.active .timer-details {
            background: #808ba0;
            color: #FFF;
        }

        .timer-time,
        .timer-name {
            display: inline-block;
            padding: .25rem 0;
        }

        .timer-time {
            font-size: 1.4em;
            float: right;
        }

        .timer-name {
            padding-right: 0.5em;
        }

        .timer-edit {
            font-size: 0.8em;
            padding: .25em 1em;
        }

        .reset-timers::before,
        .download-csv::before {
            font-family: 'fontello';
            content: '\e800';
            margin-right: 1em;
            font-size: 0.8em;
        }

        .reset-timers::before {
            content: '\e801';
        }

        .timer-options {
            display: inline-block;
            vertical-align: top;
            margin-left: 0.5em;
        }

        .new-timer-form {
            display: none;
        }

        .modal .modal-content {
            opacity: 0;
            transition: opacity ease-in-out 0.15s, top ease-in-out 0.25s;
            position: absolute;
            left: 0;
            right: 0;
            top: -3em;
            padding: 2em;
            background: #FFF;
            z-index: 100;
        }

        .modal::before {
            opacity: 0;
            transition: opacity ease-in 0.25s;
            content: ' ';
            background: #000;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 90;
        }

        .modal.open .modal-content {
            opacity: 1;
            top: 3em;
        }

        .modal.open::before {
            opacity: 0.5;
        }

    </style>
</head>
<body>
    <div class="page-options">
        <button class="timer-add">+ New Timer</button>
        <button class="download-csv">CSV</button>
        <button class="reset-timers">Reset Timers</button>
    </div>

    <ul class="timers"></ul>

    <script id="timers-list" type="text/html">
        $$for timer in this
        <li class="timer {{ timer.start :: className('active') }}" data-timer="{{ timer.id }}">
            <a href="#toggle-timer" class="timer-details timer-toggle">
                <span class="timer-time">{{ timer.totalSeconds :: duration }}</span>
                <span class="timer-name">{{ timer.name }}</span>
            </a>
            <span class="timer-options">
                <button class="timer-edit">Edit</button>
            </span>
        </li>
        $$end-for
    </script>

    <script id="csv-results" type="text/html">
        <form class="modal">
            <div class="modal-content">
                <button class="cancel" type="reset">Close</button>
                <label>Time-journal CSV:</label>
                <pre class="csv-content">{{csv}}</pre>
            </div>
        </form>
    </script>

    <script id="edit-timer" type="text/html">
        <form class="timer-edit-form modal" action="savetimer" method="post">
            <div class="form-content modal-content">
                <label for="timerName">Timer name</label>
                <input type="hidden" name="id" value="{{id}}" />
                <input type="text" id="timerName" name="name" value="{{name}}" />

                <div class="form-options">
                    <button class="save-timer" type="submit">Save</button>
                    <button class="cancel-new-timer cancel" type="reset">Cancel</button>
                    $$if id
                    <button class="delete-timer delete" type="button">Delete</button>
                    $$end-if
                </div>
            </div>
        </form>
    </script>
</body>
</html>
