/* css/base.css */
* {
  box-sizing: border-box;
}
:root {
  font-family:
    Inter,
    system-ui,
    Avenir,
    Helvetica,
    Arial,
    sans-serif;
  line-height: 1.5;
  font-weight: 400;
  background: #1e293b;
  color: #f8fafc;
  padding: 0;
  margin: 0;
}
html,
body {
  padding: 0;
  margin: 0;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}
a {
  color: inherit;
}

/* index.css */
:root {
  background: #0f172a;
}
.links {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 3rem;
  font-weight: 200;
}
.links a {
  text-decoration: underline;
  text-decoration-color: red;
  text-decoration-color: #22d3ee;
  text-decoration-line: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 8px;
  text-decoration-thickness: 1px;
  transition: all 0.2s;
}
.links a:hover {
  text-decoration-thickness: 8px;
  text-decoration-color: #22c55e;
}
.title-tiles-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.title-tiles {
  font-family: system-ui;
  text-transform: uppercase;
  position: absolute;
  z-index: 0;
  transform: rotate(-45deg) scale(2);
  font-size: 80px;
  display: flex;
  flex-wrap: wrap;
  width: 3em;
  gap: 0.15em;
  display: grid;
  grid-template-columns: auto auto auto;
}
.title-tile {
  border-radius: 8px;
  width: 1em;
  height: 1em;
  background: #020617;
  color: #0f172a;
  text-align: right;
  overflow: hidden;
}
