<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chimes</title>
  <style>
    body {
      background: #334;
      color: white;
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      overflow: hidden;
    }

    .progress {
      width: 200px;
      background: rgba(255, 255, 255, 0.25);
      border-radius: 4px;
      overflow: hidden;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .progress-bar {
      height: 4px;
      transition: all 0.5s;
      background: white;
      width: 2%;
    }
  </style>
</head>
<body>
  <div class="progress"><div class="progress-bar"></div></div>
  <script>
    (function () {
      function appendChildren(el, children) {
        children.forEach(child => el.appendChild(child));
        return children;
      }

      function h(tagName, attrs, ...children) {
        const el = document.createElement(tagName);
        Object.keys(attrs).forEach(attr => el.setAttribute(attr, attrs[attr]));
        appendChildren(el, children);
        return el;
      }

      function range(min, max) {
        const arr = [];
        for (let i = min; i <= max; ++i) {
          arr.push(i);
        }
        return arr;
      }

      function rand(min, max) {
        return Math.max(min, Math.random() * max);
      }

      function randInt(min, max) {
        return Math.floor(rand(min, max));
      }

      function progress(total) {
        let count = 0;
        const container = document.querySelector('.progress');
        const bar = container.querySelector('.progress-bar');

        return () => {
          ++count;
          if (count === total) {
            container.remove();
          } else {
            bar.style.width = ((count / total) * 100) + '%';
          }
        };
      }

      function audioEl(n) {
        const el = h('audio', { preload: 'auto' },
          h('source', { src: 'chimes/audio/c' + n + '.mp3' }),
          h('source', { src: 'chimes/audio/c' + n + '.wav' }),
        );

        return new Promise(r => {
          el.addEventListener('canplay', () => r(el));
          el.load();
        });
      }

      function playRandom(audios) {
        const eligibleAudios = Array.from(document.querySelectorAll('audio'))
          .filter(el => el.currentTime === 0 || el.currentTime > el.duration / 2);
        const audio = eligibleAudios[randInt(0, eligibleAudios.length)];

        if (!audio) {
          return;
        }

        audio.volume = rand(0.025, 0.05);
        audio.play();
        audio.currentTime = 0;
      }

      function randomLoop(audios) {
        function iterate() {
          playRandom(audios);
          setTimeout(iterate, randInt(100, 2500));
        }
        iterate();
      }

      function load(numFiles, onProgress) {
        const loadAudio = async (n) => {
          const el = await audioEl(n);
          onProgress();
          return el;
        };

        return Promise.all(range(1, numFiles).map(loadAudio));
      }

      load(6, progress(6))
        .then(audios => appendChildren(document.body, audios))
        .then(randomLoop);
    }());
  </script>
</body>
</html>