<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Timetracker</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <link href="img/touch-icon-iphone.png" rel="apple-touch-icon" />
    <link href="img/touch-icon-ipad.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="img/touch-icon-iphone-retina.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="img/touch-icon-ipad-retina.png" rel="apple-touch-icon" sizes="152x152" />
    
    <!-- iPhone SPLASHSCREEN-->
    <link href="img/apple-touch-startup-image-320x460.png" media="(device-width: 320px)" rel="apple-touch-startup-image" />
    <!-- iPhone (Retina) SPLASHSCREEN-->
    <link href="img/apple-touch-startup-image-640x920.png" media="(device-width: 320px) and (device-height: 460px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <!-- iPhone 5 (Retina) SPLASHSCREEN-->
    <link href="img/apple-touch-startup-image-640x1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <!-- iPad (non-Retina) (Portrait) -->
    <link href="img/apple-touch-startup-image-768x1004.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)" rel="apple-touch-startup-image" />
    <!-- iPad (non-Retina) (Landscape) -->
    <link href="img/apple-touch-startup-image-1024x748.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)" rel="apple-touch-startup-image" />
    <!-- iPad (Retina) (Portrait) -->
    <link href="img/apple-touch-startup-image-1536x2008.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) and (-webkit-min-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <!-- iPad (Retina) (Landscape) -->
    <link href="img/apple-touch-startup-image-2048x1496.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) and (-webkit-min-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />

    <script src="js/jquery-2.0.3.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/foj.js"></script>
    <script src="js/oktmpl.min.js"></script>
    <script src="js/index.js"></script>
    <style>
        @font-face {
            font-family: 'fontello';
            src: url('./font/fontello.eot?46159669');
            src: url('./font/fontello.eot?46159669#iefix') format('embedded-opentype'), url('./font/fontello.woff?46159669') format('woff'), url('./font/fontello.ttf?46159669') format('truetype'), url('./font/fontello.svg?46159669#fontello') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: "Segoe UI", Verdana, Arial, sans-serif;
            font-size: 1.3em;
            line-height: 1.4em;
            color: #444;
            padding: 0;
            margin: 0;
            background: #FFF9F9;
            color: #444f64;
        }

        button {
            font-size: inherit;
            background: transparent;
            color: inherit;
            border: 0;
            padding: .25em 1em;
        }

        form label {
            display: block;
        }

        .page-footer,
        .page-header {
            margin-bottom: 0.5em;
            text-align: center;
            min-height: 2em;
            padding: .5em;
        }

        .page-header {
            background: #8795B2;
            color: #FFF;
            position: relative;
        }

        .page-content {
            padding: 1em;
        }

        .page-footer {
            border-top: 1px solid #e9d5d5;
            margin-top: 1em;
            padding-top: 1em;
        }

        .page-title {
            display: inline-block;
            padding: 0.3em;
        }

        .example {
            font-size: 0.8em;
            color: #808080;
        }

        input[type=text] {
            border: 1px solid #808080;
            font-size: inherit;
            padding: .25em;
            margin-bottom: 1.4em;
            color: inherit;
        }

            input[type=text]::-webkit-input-placeholder {
                color: #AAA;
                font-size: 0.8em;
            }

            input[type=text]::-moz-placeholder {
                color: #AAA;
                font-size: 0.8em;
            }

            input[type=text]:-ms-input-placeholder {
                color: #AAA;
                font-size: 0.8em;
            }

        .page-options {
            margin-bottom: 1.4em;
        }

        .page-options button {
            margin-bottom: 1em;
        }

        .instructions {
            color: #AAA;
            border-radius: 1em;
            padding: 2em;
            max-width: 15em;
            margin: auto;
        }

        .timers {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .timer {
            margin: 0 0 1em;
            text-align: right;
            background: #fbeed8;
            border: 1px solid #f2debc;
            position: relative;
        }

        .timer-details {
            display: block;
            padding: 1em;
            color: inherit;
            text-decoration: none;
            text-align: left;
        }

        .timer-details::after {
            content: ' ';
            display: block;
            clear: both;
        }

        .timer.active {
            background: #444f64;
            color: #FFF;
        }

        .timer-time,
        .timer-name {
            display: inline-block;
            padding: .25rem 0;
        }

        .timer-time {
            font-size: 1.4em;
            float: right;
        }

        .timer-name {
            padding-right: 0.5em;
        }

        .timer-options {
            position: absolute;
            top: -0.15em;
            right: 0;
        }

        .timer-edit {
            display: inline-block;
            font-size: 0.8em;
            padding: 0 0.5em 0.5em 1em;
            opacity: 0.5;
        }

        .page-header .timer-add::before,
        .page-header .download-csv::before {
            font-family: 'fontello';
            content: '\e800';
            font-size: 0.8em;
        }

        .page-header .timer-add::before {
            content: '\e804';
        }

        .page-header button {
            display: inline-block;
            width: 2em;
            height: 2em;
            padding: 0;
        }

        .page-header .download-csv {
            float: right;
        }
        
        .page-header .timer-add {
            float: left;
        }
        
        .page-footer .reset-timers {
            background: transparent;
        }

        .new-timer-form {
            display: none;
        }

        .modal .modal-content {
            opacity: 0;
            transition: opacity ease-in-out 0.15s, top ease-in-out 0.25s;
            position: absolute;
            left: 0;
            right: 0;
            top: -3em;
            padding: 2em;
            background: #FFF;
            z-index: 100;
        }

        .modal::before {
            opacity: 0;
            transition: opacity ease-in 0.25s;
            content: ' ';
            background: #000;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 90;
        }

        .modal button {
            margin: 0 0.5em 0.5em 0;
            color: #FFF;
            background: #444f64;
        }

        .modal button.cancel {
            background: #AAA;
        }

        .modal button.delete {
            color: #ff0000;
            background: transparent;
        }

        .modal.open .modal-content {
            opacity: 1;
            top: 3em;
        }

        .modal.open::before {
            opacity: 0.5;
        }

        .csv-content {
            border: 1px solid #ccd9f2;
            width: 100%;
            min-height: 10em;
        }
    </style>
</head>
<body>
    <header class="page-header">
        <button class="timer-add"></button>
        <span class="page-title">Time Journal</span>
        <button class="download-csv"></button>
    </header>
    
    <div class="page-content">
    </div>

    <script id="timers-list" type="text/html">
        $$if length
        <ul class="timers">
            $$partial 'timers-list-items'
        </ul>

        <footer class="page-footer">
            <button class="reset-timers">Reset Timers</button>
        </footer>
        $$else
        <div class="instructions">
            <p>Welcome to Time Journal. This app lets you track how much time you
            spend doing various tasks.</p>
            <p>To get started, click + to add a timer. Then, click a timer to start 
            it or stop it.</p>
        </div>
        $$end-if
    </script>

    <script id="timers-list-items" type="text/html">
        $$for timer in this
        <li class="timer {{ timer.start :: className('active') }}" data-timer="{{ timer.id }}">
            <a href="#toggle-timer" class="timer-details timer-toggle">
                <span class="timer-name">{{ timer.name }}</span>
                <span class="timer-time">{{ timer.totalSeconds :: duration }}</span>
            </a>

            <span class="timer-options">
                <button class="timer-edit">Edit</button>
            </span>
        </li>
        $$end-for
    </script>
    
    <script id="csv-results" type="text/html">
        <form class="modal">
            <div class="modal-content">
                <button class="cancel" type="reset">Close</button>
                <label>Time journal tab-separated-history:</label>
                <textarea cols="0" rows="0" class="csv-content">{{csv}}</textarea>
            </div>
        </form>
    </script>

    <script id="edit-timer" type="text/html">
        <form class="timer-edit-form modal" action="savetimer" method="post">
            <div class="form-content modal-content">
                <label for="timerName">Timer name</label>
                <input type="hidden" name="id" value="{{id}}" />
                <input type="text" id="timerName" name="name" value="{{name}}" />

                <div class="form-options">
                    <button class="save-timer" type="submit">Save</button>
                    <button class="cancel-new-timer cancel" type="reset">Cancel</button>
                    $$if id
                    <button class="delete-timer delete" type="button">Delete</button>
                    $$end-if
                </div>
            </div>
        </form>
    </script>
</body>
</html>
